<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Enes ATACAN</title>
    <style>
        *{
            box-sizing: border-box;
            text-decoration: none;
            
        }
        body{
            margin: 0px;
        }
        .ana-başlik{
            background-color: #FFA41B;
            padding-top: 18px;
            padding-bottom: 2px;
            text-align: center;
        }
        .ana-başlik-logo{
            font-size: 30px;
            font-weight: bolder;
            color: white;
            
            
        }
        .ana-nav{
            display: inline-block;
            width: calc(100% - 9px);
            
            

        }
        .ana-nav a{
            color: #fff;
        }
        .nav-başliklar {
            list-style-type: none;
            content: '\2022';
            margin: 20px;
            padding:10px;
            
        }
        .nav-başlik{
            padding: 10px 18px;
            
            color: #fff;
            
        }
        .nav-başlik-cv{
            border: solid 1px;
            border-radius: 10px;
            background-color:#525FE1 ;
            color: #fff;
        }
        .nav-başlik{
            margin: 0px 8px;
            display: inline-block;
            
            
            
        }
        
        .nav-başliklar a{
            padding: 5%;
        }

        #hakkimda::before{
            padding: 5px;
            content: '\2022';
        }
        

        #orta{
            background-image: url(izmir.jpg);
            width: 100%;
            height: 800px;
            background-size: cover;
            background-position: center;
            padding: 10px;
            padding-top: 1%;
            text-align: center;
            color:  black;
            
        }
        
        .satir{
            text-align: center;
            margin-bottom: 10px;
            
        }
        .sütün{
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
            
        }
        .simge > i{
            color: #F86F03;
        }
        .altsatir{
            width: 100%;
            
        }
        .soltaraf{
            padding: 20px;
       
       display: inline-block;
       width: calc(50% - 2px);
       height: 250px;
       background-color: #FFF6F4;
       
        }
        .sağtaraf{
            padding: 20px;
       
        display: inline-block;
        width: calc(50% - 2px);
        height: 250px;
        
        vertical-align: top;
        background: url(rize.jpg);
        background-position: center;
        background-size: cover;
        }
        .contact{
            border: 1px double;
            padding: 5px;
            border-radius: 10px;
            color: #fff;
            background-color: #525FE1;
        }
        .contact:hover{
            color: #525FE1;
            background-color: #fff;
        }
        

        
        
    </style>
</head>
<body>

    <header class="ana-başlik">
        <a class="ana-başlik-logo" href="#">ENES ATACAN</a>
        <nav class="ana-nav">
            <ul class="nav-başliklar">
                        <li id="hakkimda" class="nav-başlik"><a href="hakkimda.html">Hakkımda</a></li>
                        <li class="nav-başlik nav-başlik-cv"> <a href="cv.html">CV</a></li>
                        
            </ul>
        </nav>
    </header>
    <section id="orta">
        
            <h1>Kişisel Bloğuma Hoş Geldiniz...</h1>
        
        
    </section>
    

    <section>
        <div class="satir">
            <h2>Bu Bir Deneme Çalışmasıdır</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, itaque.</p>
        </div>
        <div class="satir">
            <div class="sütün simge">
                <i class="fa-regular fa-envelope"></i>
                <h2>Örnek 1</h2> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate, quam odit odio nisi quia eaque debitis assumenda iste? Minima perferendis culpa eius voluptatem ducimus doloremque, voluptates assumenda asperiores maiores?</p></div>

            <div class="sütün simge">
                <i class="fa-solid fa-wifi"></i>
                <h2>Örnek 2</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus optio vero numquam odit aut nulla maiores harum temporibus perspiciatis nemo tempore nihil, eum non quae quod? Odio mollitia perspiciatis dolorem!</p></div>
            <div class="sütün simge">
                <i class="fa-solid fa-truck-front"></i>
                <h2>Örnek 3</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti perspiciatis architecto consequuntur quibusdam ab laudantium eveniet fugiat magni, officiis ad aut itaque vel possimus? Iste voluptatem libero soluta facilis magni.</p></div>
        </div>
    </section>
    <section class="footer">
        <div class="satir altsatir">
            <div class="soltaraf">
                <h3>Telefon:</h3><p>05340110953</p>
                <h3>Email:</h3><p>e.a11995@hotmail.com</p>
                <a class="contact" href="#">İletişime Geç</a>
            </div><div class="sağtaraf">
                
            </div>
        </div>
    </section>




    

</body>
</html>